{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SignalR": {
    "HubUrl": "http://localhost:5250/notification-hub",
    "ApiUrl": "http://localhost:5250/api/notifications"
  }
}